<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>NewPoints</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 80% Verdana, Arial, Helvetica, sans-serif;
	background: #CFEEFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

a		{text-decoration: none}
a:link	{color: #00A4FF;}
a:hover	{color: #00A4FF; }
a:active	{color: #00A4FF}
a:visited	{color: #00A4FF}

.twoColLiqRtHdr #container { 
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColLiqRtHdr #header { 
	background: #00A4FF; 
	padding: 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColLiqRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.twoColLiqRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 24%; 
	background: #00A4FF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding-top: 15px 0; /* top and bottom padding create visual space within this div  */
	padding-left: 15px 0; /* top and bottom padding create visual space within this div  */
}
.twoColLiqRtHdr #sidebar1 h3, .twoColLiqRtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebar1 is created with the right margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this right margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 430px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.twoColLiqRtHdr #mainContent { 
	margin: 0 26% 0 10px; /* the left margin should mirror the margin on the header and footer for proper alignment. */
} 

.twoColLiqRtHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#00A4FF; 
} 
.twoColLiqRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqRtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqRtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColLiqRtHdr">

<div id="container">
  <div id="header">
    <h1>NewPoints</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
  <br />
    <strong><h3>Thanks to:</h3></strong>
    <ul>
      <li><a href="http://forums.mybb-plugins.com/user-883.html" style="color: #000000;">Andrew</a></li>
      <li><a href="http://forums.mybb-plugins.com/user-884.html" style="color: #000000;">Glas</a></li>
      <li><a href="http://community.mybb.com/user-17052.html" style="color: #000000;">Mark.M</a</li>
      <li><a href="http://community.mybb.com/user-22890.html" style="color: #000000;">ralgith</a</li>
	  <li><a href="http://mybbhacks.zingaburga.com/member.php?action=profile&uid=1" style="color: #000000;">ZiNgA BuRgA/Yumi</a></li>
    </ul>
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="mainContent">
    <h2>Description</h2>
    <p>A complex but efficient points system for MyBB.</p>
    <p>You might be thinking: there are two points system for MyBB already (MyPlaza Turbo and MyPS) and one of them(MyPlaza Turbo) was developed by you! Why would I use this one?</p>
    <p>There's a <em>simple</em> answer:
    <ul>
    <li>This one is less powerful than MyPlaza Turbo but way more organized and has a user friendly interface as the settings and the plugins page are extremely similar to MyBB's settings and plugins pages, making it easier for administrators to know how to manage plugins and settings.</li>
    <li>Everything related to NewPoints is managed from one single place! (except templates and tasks)</li>
    <li>Another thing that makes it better than MyPlaza Turbo (in my opinion) is that plugins work exactly like MyBB plugins, however a few functions need to be called on activation and deactivation to ensure they will work properly. This way, plugin developers don't need to learn new things in order to develop plugins for NewPoints.</li>
    <li>The Forum Rules and Group Rules are a great feature that administrators can make use of. A module for MyPlaza Turbo that would require a minimum points to view or post in a certain forum had been requested a lot of times, so I thought it would be a good addition.</li>
    <li>And finally, thanks to hooks, it's easy to integrate a NewPoints plugin with the NewPoints system.</li>
    </ul>
    <p>These are most important things where NewPoints is better than any other points system available for MyBB.</p>
    <p><strong>Features:</strong> (core only)</p>
    <ul>
		<li><strong>Main settings</strong>
		  <ul>
		    <li>NewPoints enabled.</li>
		    <li>Currency Name</li>
		    <li>Currency Prefix.</li>
		    <li>Currency Suffix.</li>
		    <li>Decimal places.</li>
		    <li>Statistics visible to users.</li>
		    <li>Donations enabled.</li>
		    <li>Send PM on donate.</li>
		    <li>Number of last donations to show.</li>
		    <li>Number of richest users to show.</li>
	      </ul>
		</li>
		<li><strong>Income settings</strong>
		  <ul>
		    <li>Points per post.</li>
		    <li>Points per thread.</li>
		    <li>Points per poll.</li>
		    <li>Points per character (on new post and new thread).</li>
		    <li>Minimum characters required to multiply points per character.</li>
		    <li>Points on registration.</li>
		    <li>Points per poll vote.</li>
		    <li>Points per reply (points given to the author of the thread).</li>
		    <li>Points per PM sent.</li>
		    <li>Points per page view.</li>
		    <li>Points per visit (MyBB Session).</li>
            <li>Points per referral.</li>
	      </ul>
	  </li>
		<li>Seperated plugins system. (based off MyBB's one)</li>
		<li>Seperated settings system. (based off MyBB's one)</li>
        <li>Upgrade system.</li>
		<li>Maintenance page to recount points, reset points, edit user's points and reconstruct templates.</li>
		<li>Easy-to-edit templates.</li>
		<li>Forum Rules. (income rate, <strong>minimum points to view, minimum points to create a new post/thread</strong>)</li>
		<li>User Group rules (income rate, <strong>amount of points to pay to this group, number of seconds between payments</strong>).</li>
		<li>Task which creates a backup of NewPoints default tables as well as newpoints field in the users table. (backups are saved to admin/backups/backupnewpoints/)</li>
		<li>Shows number of points in profile and post bit.</li>
    </ul>
	<br />
	<br />
	<br />
	<h2>Installation</h2>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation.</p>
	<p>Then, activate NewPoints from the Administrator Panel and chmod the backups directory (admin/backups/backupnewpoints).</p>
	<p>If you want to activate weekly backups, just enable the &quot;Backup NewPoints&quot; task.<br />
	  <br />
    </p>
    <h2>Upgrade</h2>
	<p><strong>Upgrading from 1.9.4 to 1.9.5</strong></p>
	<p>Upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p>Then, go to Admin CP -> NewPoints -> Upgrades -> Run the "Upgrade to 1.9.5" upgrade.</p>
	<p><strong>Upgrading from 1.9/1.9.1/1.9.2/1.9.3 to 1.9.4</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p><strong>Upgrading from 1.8 to 1.9</strong></p>
	<p>Upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p>Then, go to Admin CP -> NewPoints -> Upgrades -> Run the "Upgrade to 1.9" upgrade.</p>
	<p><strong>Upgrading from 1.7 to 1.8</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p><strong>Upgrading from 1.6 to 1.7</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p><strong>Upgrading from 1.5 to 1.6</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p><strong>Upgrading from 1.4 to 1.5</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p><strong>Upgrading from 1.3 to 1.4</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p>If you had Bank 1.0 installed, you'll also have to deactivate it and activate it back.</p>
	<p><strong>Upgrading from 1.2 to 1.3</strong></p>
	<p>Simply upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p><strong>Upgrading from 1.1 to 1.3</strong></p>
	<p>Upload the contents of the &quot;Upload&quot; folder to the root of your MyBB installation, overwritting the old files.</p>
	<p>Then, go to Admin CP -> NewPoints -> Upgrades -> Run the "Upgrade to 1.2" upgrade. Note that your old group and forum rules will be deleted.</p>
	<p>Done!</p>
	<h2>Instructions</h2>
    <p><strong>Plugins</strong></p>
	<p>NewPoints's plugins must be uploaded to inc/plugins/newpoints and must be activated from NewPoints Plugins page.</p>
<p><strong>Settings</strong></p>
<p>NewPoints's settings (including its plugins's settings) can be found in NewPoints (top tab) -&gt; Settings (side bar tab).</p>
    <p>Default NewPoints settings are inside the groups &quot;Main&quot; and &quot;Income&quot;.
    <p><strong>Log</strong>        
    <p>From here, you can view all log entries. By default (without plugins), only donations are logged as there is nothing else to log.
    <p>Log entries can be deleted one by one or pruned.
    <p>Note: last donations are based off logs, so by deleting logs statistics will be affected.
    <p><strong>Maintenance</strong>
    
    <p>From the Maintenance page (NewPoints (top tab) -&gt; Maintenance (side bar tab)) you can recount or reset everyone's points, edit someone's points or reconstruct templates to fix duplicates. (like double points showing up in the postbit or profile)
    <p><strong>Forum Rules</strong>
    <p>I called them forum rules but maybe I should have called them &quot;Forum Exceptions&quot; because that's what they are.
    <p>You can set a custom income rate (by default, the income rate for every forum is 1) for each forum, as well as a minimum points to view the forum (view forum includes viewing threads within the forum, editing posts, view archive to view threads and the forum and sending thread), and set a minimum points to create a new post or thread. If the user doesn't have the required amount of points, an error page shows up informing the user how many points the user needs in order to execute that action.
    <p><strong>User Group Rules</strong>    
    <p>User group rules work the same way Froum Rules do, except that they have no minimum points to view or post rules, only income rate.
    <p><strong>Statistics</strong>
    <p>The statistics page provides you information about  the last donations and richest users.
    <p>There is a statistics page which can be accessed by regular users: /newpoints.php?action=stats (this page can be disabled from the Main settings group)    
<h2>Support	</h2>
    <p>If you have any questions, ask them at <a href="http://forums.mybb-plugins.com">MyBB-Plugins.com</a>.</p>
</div>
	<br class="clearfloat" />
  <div id="footer">
    <p>&copy; 2009-2011 - Pirata Nervo - All Rights Reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
